server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/kitex
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.locations=classpath:db/migration
spring.main.allow-circular-references=true
spring.jackson.mapper.propagate-transient-marker=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.jpa.show-sql=true
