server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/kitex
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.locations=classpath:db/migration
spring.main.allow-circular-references=true
spring.jackson.mapper.propagate-transient-marker=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6f2d48a3d2abf1
spring.mail.password=c92d905121b9bf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
